<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta name="viewport"content="width=device-width,initial-scale=1.0"> 
    <meta charset="UTF-8">
    <title>我的世界MC荣耀网站</title>
    <style>
		.lj
		{
			color: skyblue;
			text-decoration: none;
			font-size: 1.1rem;
		}
		.ziti
		{
			font-size: 0.9rem;
			font-weight:Normal;
			font-family:'monospace';
		}
		.ys
		{
			background-color:blanchedalmond; 
			color: skyblue;
			width: 100px;
			height: 50px;
			justify-content: center;
		}
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('img/1.jpg') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            position: relative;
        }
        header {
            background: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #ddd;
            padding: 15px 0;
        }
        nav a {
            margin: 0 20px;
            text-decoration: none;
            color: #333;
        }
        .container {
            max-width: 960px;
            margin: auto;
            overflow: hidden;
        }
        section {
            padding: 20px;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<audio autoplay loop >       
 <source src="music/背景音乐.mp3" type="audio/mpeg">        
Your browser does not support the audio element.    
</audio>
    <header>

        <h1>我的世界《荣耀》官方网站</h1>
    </header>
    <nav>
        <a href="hd.html">活动</a>
<a href="xf.html">公告</a>
<a href="fsb.html">举报</a>
        <a href="#contact">客服</a>
    </nav>
    <div class="container">
        <section id="intro">
            <h2>简介</h2>
            <p class="ziti">华夏不败，荣耀不灭<br/>三年之约，荣耀再起<br/>不是一个人的荣耀<br/>是团队的荣耀<br/>心怀荣耀，即战无不胜。 </p>
        </section>
        <section id="chapters">
            <h2>内测</h2>
            <ul>
                <li><Main>内测定档7.1   <br/>准备好了吗？       <br/>勇士交易平台平均预估价值500R （公测绝版）<br/>[福利二]:赠送称号绝版称号 <传火>  （公测绝版）<br/>[福利三]:内测大礼包赠送强化卷+12 *2  <br/>5W金币<br/>5%倍经验经验药剂*2<br/>中级力量药剂*2<br/>荣耀之藏-钥匙*6市场价值300R
				<br/>官方Q群：693700376</Main></li>
                <!-- 更多章节... -->
            </ul>
        </section>
        <section id="about">
            <h2>关于我们</h2>
			<p>华夏工作室<br/>成立于2023年6月9日 立志创造优质稳定服务器<p>
            <img src="img/gzs.jpg"width="150px"height="100px">
        </section>
        <section id="contact">
            <h2>游玩方式</h2>
<table style="margin-left: auto; margin-right: auto;">
		<tr>
<td>
			<a href="khd/pc.txt" download>
    <button class="ys"type="button">点击下载<br/>PC版客户端</button>
</td>

<td>
	<a href="khd/pe.txt" download>
	    <button class="ys"type="button">点击下载<br/>PE版客户端</button>
	</a>
</td>
</tr>
</table>
<table style="margin-left: auto; margin-right: auto;">
<tr>
<td>
	<a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=yA1GUjtjqBe6p992RDc8AZEcftXCYWR0&authKey=hOV2mxUUG%2FUrHAuL6y0tCLjq%2B5CXQceK3srP%2FDUhnEPPqv%2Bn%2BvNo%2BK3tyf%2FDL7iF&noverify=0&group_code=693700376">
	    <button class="ys"type="button">点击加入<br/>玩家交流群</button>
</td>
</tr>
      </table>
<center><h1>职业技能展示<h1></center>
<table style="margin-left: auto; margin-right: auto;">
<tr>
<td><center><h1>狂剑士</h1></center></td>
</tr>
<tr>
<td>
<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=1005907759&bvid=BV1Ux4y147qS&cid=1595109077&p=1" scrolling="no" border="0" frameborder="no" framespacing="0"allowfullscreen="true"width="320" height="240"></iframe>
</td>
<tr>
<td><center><h1>剑魔士</h1></center></td>
</tr>
<td>
<frame src="//player.bilibili.com/player.html？isOutside=true&aid=1305916639&bvid=BV1wM4m1U7jP&cid=1595110160&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
</td>
</tr>
<tr>
<td><center><h1>元素法师</h1></center></td>
</tr>
<td>
<iframe src="https://player.bilibili.com/player.html?bvid=BV17F411w7Qj&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"width="320" height="240"></iframe>
</td>
</tr>
        </section>
    </div>
      </table>
	  
	  <!-- 新玩法/活动/修复/封号信息 -->
	  <center>


</center>
</body>
</html>