<!DOCTYPE html>
<html>
	<head>
<meta name="viewport"content="width=device-width,initial-scale=1.0"> 
		<meta charset="utf-8" />
		<title></title>
		<style>
			.kuangjia
			{
				text-align: center;
				width: 300px;
				margin: 7% auto;
			border-radius: 25px;
			border-color: ghostwhite;
			background-color: rgba(0,0,0.0,0.1);
			box-shadow: 0 0 15px #333;
			}
			body
			{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://i3.wp.com/wx4.sinaimg.cn/large/a15b4afegy1fmvjd1vtmtj21hc0u07jh.jpg') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            position: relative;
			}
			.wb
			{
				background-color: rgba(0,0,0,0.1);
				width: 200px;
				margin: 5% auto;
				box-shadow: 0 0 15px blue;
			}
			.button
			{
				background-color: rgba(0,0,0,0.1);
				width: 50px;
				margin: 5% auto;
				color: whitesmoke;
				background-color: #333333;
				box-shadow: 0 0 15px #333;
			}
			.button:hover
			{
				background-color: rgba(0,0,0,0.1);
				width: 50px;
				margin: 5% auto;
				color: black;
				background-color: whitesmoke;
				box-shadow: 0 0 15px #333;
			}
		</style>
	</head>
	<body class="kuangjia">
    <form action="process.php" method="post">
		<h1>登录</h1>
		账号<input type="text" /><br/>
		密码<input type="password" /><br/>
		<button class="button">登录</button><button class="button">注册</button>
		<br/><input type="checkbox" name="1" id="2" value="下次自动登录" />下次自动登录
		<p>欢迎QAQ</p>
		
	</body>
<script src="https://api.vvhan.com/api/script/snow">
</script>
</html>
