<html lang="en">
<head>
<meta name="viewport"content="width=device-width,initial-scale=1.0">
    <meta charset="UTF-8">
    <title>活动</title>
<style>
	        nav {
            display: flex;
            justify-content: center;
            background: #ddd;
            padding: 15px 0;
        }
        nav a {
            margin: 0 20px;
            text-decoration: none;
            color: #333;
        }
	body {
	            font-family: Arial, sans-serif;
	            margin: 0;
	            padding: 0;
	            background: url('img/1.jpg') no-repeat center center fixed; 
	            -webkit-background-size: cover;
	            -moz-background-size: cover;
	            -o-background-size: cover;
	            background-size: cover;
	            position: relative;
	        }
			.lj
			{
				color: black;
				text-decoration: none;
				font-size: 1.1rem;
				background-color:blue;
			}
			header {
			    background: #333;
			    color: white;
			    padding: 10px 0;
			    text-align: center;
			}
			section {
			    padding: 20px;
				}
</style>
</head>
<body>
<HEADER>

        <h1>BUG修复</h1>
    </header>
    <nav>
<a href="index.html">首页</a>
        <a href="hd.html">活动</a>
<a href="xf.html">公告</a>
<a href="fsb.html">举报</a>

    </nav>
	<section id="chapters">
	<ul>
		<li>修复了登录时的报错</li>
	</ul>
	</section>
</body>
</html>